<dataset id="ac_k0_swe"
         temporalCoverage="2017-07-01/">

  <source uri="https://cdaweb.gsfc.nasa.gov/hapi/"/>

  <adapter class="latis.input.HapiCsvAdapter"
           id="AC_K0_SWE"/>

  <function>
    <scalar id="time"
            type="string"
            units="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
            size="24"
            class="latis.time.Time"/>
    <tuple>
      <scalar id="Np"
              title="Solar Wind Proton Number Density"
              type="double"
              units="#/cc"
              missingValue="999.9"/>
      <scalar id="Vp"
              title="Solar Wind Bulk Speed"
              type="double"
              units="km/s"
              missingValue="999.9"/>
    </tuple>
  </function>

</dataset>
